is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIRainbowSchoolDb
build_property.RootNamespace = WebAPIRainbowSchoolDb
build_property.ProjectDir = C:\Users\kotap\OneDrive\Desktop\WebApi Practice Project3\WebAPIRainbowSchoolDb\WebAPIRainbowSchoolDb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kotap\OneDrive\Desktop\WebApi Practice Project3\WebAPIRainbowSchoolDb\WebAPIRainbowSchoolDb
build_property._RazorSourceGeneratorDebug = 
